<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
      /*Quadrado para  mover */
      div{
        width:100px;
        height:100px;
        border:1px solid #000;
        position:absolute;
        left:0px;
        top:0px; }
      /* ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ */
      
      /* formatação dos botões*/
      button.bt{
        width:40px;
        height:40px;
        font-size:25px;
        position: absolute;}
      /* ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ */
      
      /*Posição dos botões direcionais*/
      button#bt1{bottom: 150px; left:150px;}
      button#bt2{bottom:  70px; left:150px;}
      button#bt3{bottom: 110px; left:110px;}
      button#bt4{bottom: 110px; left:190px;}
      /* ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ */
      
      /*Posição do botão Enter*/
      button#bt5{width: 80px; bottom: 110px;
        background-color: #fff;}
      /* ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ */
    </style>
</head>
<body>

        <!--Quadrado para mover-->
    <div class="div_move">
    </div>
    <!-- ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ -->
    
    <!-- Botões direcionais para mover o cubo-->
    <button class="bt" id="bt1">⬆️</button>
    <button class="bt" id="bt4">➡️</button>
    <button class="bt" id="bt2">⬇️</button>
    <button class="bt" id="bt3">⬅️</button>
    <!-- ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ -->
    
    <!-- Botão enter para encerrar a movimentação -->
    <button class="bt" id="bt5">Enter</button>
    <!-- ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ -->

</body>
    <script>
      var posicaoX = 0;

var posicaoY = 0;



var divMove = document.querySelector(".div_move");

divMove.addEventListener("click", Mover)



function Mover(){

    alert("Evento keydown adicionado!");

    divMove.style.backgroundColor = "red";

    document.addEventListener("keydown", function Move(){

        var tecla = event.keyCode;

        if(tecla == 40) {

            posicaoY += 30;

            divMove.style.top = `${posicaoY}px`;

        } else if (tecla == 38){

            posicaoY -= 30;

            divMove.style.top = `${posicaoY}px`;

        } else if (tecla == 37){

            posicaoX -= 30;

            divMove.style.left = `${posicaoX}px`;

        } else if (tecla == 39){

            posicaoX += 30;

            divMove.style.left = `${posicaoX}px`;

        } else if (tecla == 13){

            alert("Evento keydown removido :(");

            divMove.style.backgroundColor = "white";

            document.removeEventListener("keydown", Move );

            divMove.addEventListener("click", Mover) 

        }

    });

}
    </script>
</html>